spring.data.mongodb.uri=mongodb+srv://Final-project:84596Bgae@clustermendi.opfnf1j.mongodb.net/more
spring.data.mongodb.database=more
server.port=8084
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/